# demoexam

./: DemoExam.sln
DemoExam/: App.xaml  App.xaml.cs  DemoExam.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoExam/Classes/: ApplicationContext.cs
DemoExam/Models/: Partner.cs  Product.cs  Sales.cs
DemoExam/Properties/: Resources.Designer.cs
DemoExam/Windows/: EditWindow.xaml  EditWindow.xaml.cs  SalesHistoryWindow.xaml  SalesHistoryWindow.xaml.cs
